<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social API</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        margin-bottom: 50px;
        font-weight: 500;
      }

      span {
        font-weight: bold;
        color: green;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Social API</h1>

      <p>Status: <span>OK</span></p>
    </main>
  </body>
</html>
